<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="details.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
  </head>
  <body>
    <header class="header">
      <img class="header-logo" src="/assets/images/boolean.jpeg" width="40" />
    </header>

    <h1>Title Title</h1>

    <img src="/assets/images/boolean-laptop.jpg" width="300" />
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea recusandae
      velit at ullam iure eius illo, molestiae aperiam exercitationem mollitia,
      tempore repellendus? Amet quia sunt officiis natus praesentium nesciunt
    </p>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo accusamus
      minima laudantium obcaecati, beatae, dolorum ratione rerum amet ex eos
      blanditiis delectus eius molestiae! Possimus velit cumque modi ad
      similique! Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore
      placeat temporibus quo. Aut non sequi ab minima temporibus cum, placeat
      harum saepe illo magni, dolorem error odit sed, earum quaerat.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident
      voluptatum laboriosam voluptatibus est neque mollitia minima unde suscipit
      ut, et, officiis deserunt at quas eveniet odit, earum repudiandae quae
      labore?
    </p>
    <a href="/index.html">Back</a>
    <footer class="footer"></footer>
  </body>
</html>
